<h1>HI! HERE ARE SOME OF MY POETRIES</h1>
<hr/>
<ol>
      <li><h2> WOULD'VE BEEN SO DIFFERENT </h2></li>
    <img src="../assets/poem.png" height="600"/> <br/>
    
     <pr> <h4>To destroy and to never look back, pretty much summarizes what I do<br/>
        My mind convince me I'm ruthless and that's nothing new,<br/>
        Genuine feelings, genuine smiles I can throw them without thinking twice<br/>
        You're too good for me and for once believe me I'm not suffice..<br/></pr>
        
            <pr> LETTING GO IS THE EASIEST THING AS HOLDING ONE IS SUFFOCATING<br/>
             <h3>But OH,</h3><br/>
                     I will keep you alive as you made me feel most lively,<br/>
                     I will keep you alive in that hidden diary which holds my secrets,<br/>
                    I will keep you alive in my most vivid memories<br/>
                      And I will keep you alive in my happy stories…</pr><br/>
        
        <h3>If and only if;</h3><br/>
         I had little bit of belief in me, IT WOULD'VE BEEN SO DIFFERENT <br/>
              I let go of people easily, and people let me go too<br/>
          I'm just a mess so bad ,it's not about you..<br/>
          
        <pr>I have so much I could write about you<br/></pr>
                  <pr> but at the same time I don't want to write</pr><br/>
                            <pr>as next time I look back at the things I cherished<br/></pr>
                                              <pr>I don't want my feelings in the sight……….<br/></pr>
        </h4>
        <hr/>
                <li><h2>WITHOUT NOTICING</li></h2>
                <img src="../assets/poem2.png" height="600"/> <br/>
        <pr><h4><h3>She…. </h3>
            Her eyes glinted so bright when she looked my way<br/>
            She didn't noticed but I wanted her gaze to stay…<br/>
            She is the prettiest one I've ever seen <br/>
                      as she took so much space in my head<br/>
           <h3> On contrary She don't even know I exist<br/>
                              does it make me sad?<br/>
            Oh and what a drag!</h3>
             I've never wanted to touch anyone as much as I want to feel her <br/>
                  I've never wanted anyone to see me….<br/>
              but oh to be seen by her that's only thing I ask for<br/> 
            Desperate? No I've never been this sure….<br/>
            Hiding beneath layers hoping no eyes could see me<br/>
            Your one eye contact was all it took to freeze me…….<br/>
            
            Searching for her in crowd, knowing damn well I'm unknown to her<br/>
            Can you just spare me one more glace? <br/>
            So I could keep that intoxication of your eyes with me..<br/>
            <h3>And oh what should I do darling?<br/>
            To feel that warmness, your smile holds<br/>
            To feel that eyes on me again and again<br/>
            To feel the touch of your hands on mine<br/>
            Just tell me… what should I do my unrequited………..<br/>
            Can't I be just by your side????</h3><br/>
            </h4></pr>
            <hr/>
      <li><h3>IF I WAS DIFFERENT</h3></li>
      <img src="../assets/poem 3.png" height="250"><br/>
      <pr>And told myself every second and reminded every hour<br/>
You can't be mine baby, I could only watch you from afar..<br/>
Oh how your eyes shine every time you talk about  love<br/>
How you seem brighter every time you talk about him..<br/>
<h3>And.. Clario, I know I could never be him?<br/>
But How could I? Just tell me what should I do?<br/>
 every time I tries to run away..<br/>
I always end up begging for you..<br/>
BUT, can't I be him?<br/></h3>
And I am tired…<br/>
How you re read every line he say.<br/>
    how you smile every time he stay..<br/>
How your skin crawls at every of his touch<br/>
   
<h3>But Oh,<br/>
   I listen to your silence as all words are about him<br/>
         I watched you cry in every of your dream<br/>
   how I melt at your touch you could never know<br/>
How much I am longing for you, I won't ever show.<br/></h3>
Yes I know clario,<br/>
I know…<br/>
He can love you, but I? I could beg for you.<br/> 
<h3>Cried many nights in longing, I hope you knew <br/>
Just standing feet away still, don't know how to reach you?<br/></h3>

</ol>
